

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQs &mdash; starry latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script src="../_static/js/hacks.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Maps in reflected light" href="ReflectedLight.html" />
    <link rel="prev" title="A simple exoplanet system" href="Exoplanet.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> starry
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changes.html"> New in version 1.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html"> Examples &amp; tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../tutorials.html#the-basics">The basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Basics.html">The basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="LazyGreedy.html">Lazy versus greedy evaluation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Orientation.html">Map orientation</a></li>
<li class="toctree-l3"><a class="reference internal" href="Exoplanet.html">A simple exoplanet system</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">FAQs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1.-I-get-weird-output-when-I-call-starry-functions.">1. I get weird output when I call <code class="docutils literal notranslate"><span class="pre">starry</span></code> functions.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#2.-I-get-a-ValueError-when-instantiating-a-pymc3-model.">2. I get a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> when instantiating a <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> model.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3.-How-do-I-evaluate-a-variable-inside-a-pymc3-model?">3. How do I evaluate a variable inside a <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> model?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#4.-The-new-verison-of-starry-seems-much-slower-than-the-previous-version.">4. The new verison of <code class="docutils literal notranslate"><span class="pre">starry</span></code> seems much slower than the previous version.</a></li>
<li class="toctree-l4"><a class="reference internal" href="#5.-I-can’t-find-what-I’m-looking-for.">5. I can’t find what I’m looking for.</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#light-curves-in-reflected-light">Light curves in reflected light</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#spectroscopy-and-radial-velocity">Spectroscopy and radial velocity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#custom-models">Custom Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#inference-and-optimization">Inference and optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html"> API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions.html"> Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html"> Developer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/rodluger/starry"> Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/rodluger/starry/issues"> Submit an issue</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ui.adsabs.harvard.edu/public-libraries/b0KqtPtYRj6I7T8eAZc5Ig"> Papers</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">starry</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../tutorials.html">Examples &amp; Tutorials</a> &raquo;</li>
        
      <li>FAQs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tutorial was generated from a Jupyter notebook that can be
downloaded <a class="reference external" href="https://github.com/rodluger/starry/blob/master/notebooks/FAQs.ipynb">here</a>.</p>
</div>
<style>
    .nbinput .prompt,
    .nboutput .prompt {
        display: none;
    }
</style><div class="section" id="FAQs">
<h1>FAQs<a class="headerlink" href="#FAQs" title="Permalink to this headline">¶</a></h1>
<p>A non-exhaustive list of frequently asked questions about <code class="docutils literal notranslate"><span class="pre">starry</span></code>.</p>
<div class="section" id="1.-I-get-weird-output-when-I-call-starry-functions.">
<h2>1. I get weird output when I call <code class="docutils literal notranslate"><span class="pre">starry</span></code> functions.<a class="headerlink" href="#1.-I-get-weird-output-when-I-call-starry-functions." title="Permalink to this headline">¶</a></h2>
<p>If you call a <code class="docutils literal notranslate"><span class="pre">starry.Map</span></code> method (or any other <code class="docutils literal notranslate"><span class="pre">starry</span></code> function) and get something like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Elemwise</span><span class="p">{</span><span class="n">mul</span><span class="p">,</span><span class="n">no_inplace</span><span class="p">}</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">TensorConstant</span><span class="p">{(</span><span class="mi">1</span><span class="p">,)</span> <span class="n">of</span> <span class="mf">1.0</span><span class="p">}</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Subtensor</span><span class="p">{</span><span class="n">int64</span><span class="p">}</span><span class="o">.</span><span class="mi">0</span>
</pre></div>
</div>
<p>that’s because you’re running <code class="docutils literal notranslate"><span class="pre">starry</span></code> in <a class="reference internal" href="LazyGreedy.html#Lazy-mode"><span class="std std-ref">lazy mode</span></a>. To obtain the numerical value of a variable or expression in lazy mode, simply call its <code class="docutils literal notranslate"><span class="pre">.eval()</span></code> method. Or, alternatively, switch to <a class="reference internal" href="LazyGreedy.html#Greedy-mode"><span class="std std-ref">greedy mode</span></a> by adding</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">starry</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">lazy</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>at the very <strong>top</strong> of your script, before instantiating any <code class="docutils literal notranslate"><span class="pre">starry</span></code> objects. All methods will automagically return numerical values in greedy mode.</p>
</div>
<div class="section" id="2.-I-get-a-ValueError-when-instantiating-a-pymc3-model.">
<h2>2. I get a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> when instantiating a <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> model.<a class="headerlink" href="#2.-I-get-a-ValueError-when-instantiating-a-pymc3-model." title="Permalink to this headline">¶</a></h2>
<p>If you get an error like</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="n">setting</span> <span class="n">an</span> <span class="n">array</span> <span class="n">element</span> <span class="k">with</span> <span class="n">a</span> <span class="n">sequence</span><span class="o">.</span>
</pre></div>
</div>
<p>inside of a <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> model, it could be that you’re in <a class="reference internal" href="LazyGreedy.html#Greedy-mode"><span class="std std-ref">greedy mode</span></a>. If you have the line</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">starry</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">lazy</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>at the top of your script, simply remove it. To sample using <code class="docutils literal notranslate"><span class="pre">pymc3</span></code>, <code class="docutils literal notranslate"><span class="pre">starry</span></code> needs to be in <a class="reference internal" href="LazyGreedy.html#Lazy-mode"><span class="std std-ref">lazy mode</span></a>.</p>
</div>
<div class="section" id="3.-How-do-I-evaluate-a-variable-inside-a-pymc3-model?">
<h2>3. How do I evaluate a variable inside a <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> model?<a class="headerlink" href="#3.-How-do-I-evaluate-a-variable-inside-a-pymc3-model?" title="Permalink to this headline">¶</a></h2>
<p>If you’re in a <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> model context, running the <code class="docutils literal notranslate"><span class="pre">.eval()</span></code> method of a <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> variable usually results in an error similar to the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">MissingInputError</span><span class="p">:</span> <span class="n">Input</span> <span class="mi">0</span> <span class="n">of</span> <span class="n">the</span> <span class="n">graph</span> <span class="p">(</span><span class="n">indices</span> <span class="n">start</span> <span class="kn">from</span> <span class="mi">0</span><span class="p">),</span> <span class="n">used</span> <span class="n">to</span> <span class="n">compute</span> <span class="p">[</span><span class="n">something</span><span class="p">],</span> <span class="n">was</span> <span class="ow">not</span> <span class="n">provided</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">given</span> <span class="n">a</span> <span class="n">value</span><span class="o">.</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">Theano</span> <span class="n">flag</span> <span class="n">exception_verbosity</span><span class="o">=</span><span class="s1">&#39;high&#39;</span><span class="p">,</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span> <span class="n">on</span> <span class="n">this</span> <span class="n">error</span><span class="o">.</span>
</pre></div>
</div>
<p>That’s because in a <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> model context, none of the <code class="docutils literal notranslate"><span class="pre">theano</span></code> variables ever have values (“inputs”), so you get an error when you try to evaluate them the usual way. <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> stores things differently (using test values), so what you want to do instead is</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exoplanet</span><span class="o">.</span><span class="n">eval_in_model</span><span class="p">(</span><span class="n">expression</span><span class="p">)</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">expression</span></code> is the <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> expression whose value you want. By default, this will evaluate the expression at the <strong>test point</strong> of each of the inputs. If you’ve already run the sampler and have access to a <code class="docutils literal notranslate"><span class="pre">trace</span></code>, you can evaluate the expression at index <code class="docutils literal notranslate"><span class="pre">i</span></code> of the <code class="docutils literal notranslate"><span class="pre">trace</span></code> by running</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">exoplanet</span><span class="o">.</span><span class="n">eval_in_model</span><span class="p">(</span><span class="n">expression</span><span class="p">,</span> <span class="n">point</span><span class="o">=</span><span class="n">trace</span><span class="o">.</span><span class="n">point</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<p>Check out the <a class="reference external" href="https://exoplanet.dfm.io/en/stable/user/api/#exoplanet.eval_in_model">exoplanet docs</a> for more information.</p>
</div>
<div class="section" id="4.-The-new-verison-of-starry-seems-much-slower-than-the-previous-version.">
<h2>4. The new verison of <code class="docutils literal notranslate"><span class="pre">starry</span></code> seems much slower than the previous version.<a class="headerlink" href="#4.-The-new-verison-of-starry-seems-much-slower-than-the-previous-version." title="Permalink to this headline">¶</a></h2>
<p>If you’re using <code class="docutils literal notranslate"><span class="pre">starry</span></code> in <code class="docutils literal notranslate"><span class="pre">greedy</span></code> mode, you may have noticed a performance hit when doing certain operations. Since there’s a lot of trickery in the backend to get <code class="docutils literal notranslate"><span class="pre">starry</span></code> to work with <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> and <code class="docutils literal notranslate"><span class="pre">exoplanet</span></code>, there’s quite a bit of overhead in the new version. There are several ways around this, and here are some things to consider:</p>
<div class="section" id="Don’t-instantiate-starry-models-repeatedly.">
<h3>Don’t instantiate <code class="docutils literal notranslate"><span class="pre">starry</span></code> models repeatedly.<a class="headerlink" href="#Don’t-instantiate-starry-models-repeatedly." title="Permalink to this headline">¶</a></h3>
<p>Initializing a <code class="docutils literal notranslate"><span class="pre">starry.Map</span></code> or <code class="docutils literal notranslate"><span class="pre">starry.System</span></code> instance is computationally expensive. This is because <code class="docutils literal notranslate"><span class="pre">starry</span></code> pre-computes as many things as possible when these classes are instantiated, with the goal of making flux evaluations efficient. Instantiate a <code class="docutils literal notranslate"><span class="pre">starry.Map</span></code> object only a single time in your script!</p>
</div>
<div class="section" id="Use-pymc3,-not-emcee,-to-do-inference.">
<h3>Use <code class="docutils literal notranslate"><span class="pre">pymc3</span></code>, not <code class="docutils literal notranslate"><span class="pre">emcee</span></code>, to do inference.<a class="headerlink" href="#Use-pymc3,-not-emcee,-to-do-inference." title="Permalink to this headline">¶</a></h3>
<p>The new version of <code class="docutils literal notranslate"><span class="pre">starry</span></code> was specifically designed for efficient gradient-based inference with <code class="docutils literal notranslate"><span class="pre">pymc3</span></code>. Consider switching from <code class="docutils literal notranslate"><span class="pre">emcee</span></code> to <code class="docutils literal notranslate"><span class="pre">pymc3</span></code> to do inference: <code class="docutils literal notranslate"><span class="pre">starry</span></code> handles all the gradient evaluations internally, so it’s fairly easy to get a model up and running. See the other tutorials for more information.</p>
</div>
<div class="section" id="If-you-use-emcee,-manually-compile-your-starry-functions.">
<h3>If you use <code class="docutils literal notranslate"><span class="pre">emcee</span></code>, manually compile your <code class="docutils literal notranslate"><span class="pre">starry</span></code> functions.<a class="headerlink" href="#If-you-use-emcee,-manually-compile-your-starry-functions." title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">greedy</span></code> version of <code class="docutils literal notranslate"><span class="pre">starry</span></code> compiles things automagically for you, but you can get much better performance if you compile things yourself (it’s not hard!). Consider the following example, for instance. We create the function <code class="docutils literal notranslate"><span class="pre">slow_flux</span></code> that accepts some spherical harmonic coefficients <code class="docutils literal notranslate"><span class="pre">coeffs</span></code> and a vector of rotational phases <code class="docutils literal notranslate"><span class="pre">theta</span></code> and returns the flux seen by the observer. Note that we’re re-instantiating the map every time we call this function (which, as we mentioned above,
is a bad idea!)</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starry</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># Greedy mode</span>
<span class="n">starry</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">lazy</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">starry</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">quiet</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Instantiate the map, set the coeffs, compute the flux</span>
<span class="k">def</span> <span class="nf">slow_flux</span><span class="p">(</span><span class="n">coeffs</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="nb">map</span> <span class="o">=</span> <span class="n">starry</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="nb">map</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">coeffs</span>
    <span class="k">return</span> <span class="nb">map</span><span class="o">.</span><span class="n">flux</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="n">theta</span><span class="p">)</span>

<span class="c1"># Function args</span>
<span class="n">coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Time the function</span>
<span class="n">nruns</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">tstart</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nruns</span><span class="p">):</span>
    <span class="n">slow_flux</span><span class="p">(</span><span class="n">coeffs</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
<span class="n">elapsed</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">tstart</span><span class="p">)</span> <span class="o">/</span> <span class="n">nruns</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Call took </span><span class="si">{:.3f}</span><span class="s2"> seconds.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">elapsed</span><span class="p">))</span>
</pre></div>
</div>
<p>If we run this snippet, we find that a single call to the <code class="docutils literal notranslate"><span class="pre">slow_flux</span></code> function takes about a tenth of a second:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Call</span> <span class="n">took</span> <span class="mf">0.128</span> <span class="n">seconds</span><span class="o">.</span>
</pre></div>
</div>
<p>If we’re evaluating this function repeatedly (say) in an MCMC sampler, things are going to take a long time to run.</p>
<p>A <strong>much better</strong> approach is to run <code class="docutils literal notranslate"><span class="pre">starry</span></code> in <code class="docutils literal notranslate"><span class="pre">lazy</span></code> mode and use <code class="docutils literal notranslate"><span class="pre">theano</span></code> to compile this function for us. You can read more about <code class="docutils literal notranslate"><span class="pre">theano</span></code> functions <a class="reference external" href="http://deeplearning.net/software/theano/library/compile/function.html">here</a> and <a class="reference external" href="http://deeplearning.net/software/theano/tutorial/index.html">here</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starry</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">theano</span>
<span class="kn">import</span> <span class="nn">theano.tensor</span> <span class="k">as</span> <span class="nn">tt</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># Lazy mode</span>
<span class="n">starry</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">lazy</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">starry</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">quiet</span> <span class="o">=</span> <span class="kc">True</span>

<span class="c1"># Instantiate the map, set the coeffs, compute the flux</span>
<span class="k">def</span> <span class="nf">slow_flux</span><span class="p">(</span><span class="n">coeffs</span><span class="p">,</span> <span class="n">theta</span><span class="p">):</span>
    <span class="nb">map</span> <span class="o">=</span> <span class="n">starry</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="nb">map</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">coeffs</span>
    <span class="k">return</span> <span class="nb">map</span><span class="o">.</span><span class="n">flux</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="n">theta</span><span class="p">)</span>

<span class="c1"># Compile `slow_flux` into a theano function</span>
<span class="n">arg1</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">dvector</span><span class="p">()</span>
<span class="n">arg2</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">dvector</span><span class="p">()</span>
<span class="n">fast_flux</span> <span class="o">=</span> <span class="n">theano</span><span class="o">.</span><span class="n">function</span><span class="p">([</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">],</span> <span class="n">slow_flux</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">))</span>

<span class="c1"># Function args</span>
<span class="n">coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">360</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>

<span class="c1"># Time the function</span>
<span class="n">nruns</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">tstart</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nruns</span><span class="p">):</span>
    <span class="n">fast_flux</span><span class="p">(</span><span class="n">coeffs</span><span class="p">,</span> <span class="n">theta</span><span class="p">)</span>
<span class="n">elapsed</span> <span class="o">=</span> <span class="p">(</span><span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">tstart</span><span class="p">)</span> <span class="o">/</span> <span class="n">nruns</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Call took </span><span class="si">{:.3f}</span><span class="s2"> seconds.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">elapsed</span><span class="p">))</span>
</pre></div>
</div>
<p>Running this snippet prints the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Call</span> <span class="n">took</span> <span class="mf">0.002</span> <span class="n">seconds</span><span class="o">.</span>
</pre></div>
</div>
<p>Compiling our function gave us a speed boost of about 3 orders of magnitude!</p>
</div>
</div>
<div class="section" id="5.-I-can’t-find-what-I’m-looking-for.">
<h2>5. I can’t find what I’m looking for.<a class="headerlink" href="#5.-I-can’t-find-what-I’m-looking-for." title="Permalink to this headline">¶</a></h2>
<p>Please search <a class="reference external" href="https://github.com/rodluger/starry/issues?utf8=%E2%9C%93&amp;q=">all of the issues on GitHub</a>, or <a class="reference external" href="https://github.com/rodluger/starry/issues/new">open a new one</a>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="ReflectedLight.html" class="btn btn-neutral float-right" title="Maps in reflected light" accesskey="n"
      rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
    
    
    <a href="Exoplanet.html" class="btn btn-neutral float-left" title="A simple exoplanet system" accesskey="p"
      rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <p>
      
      &copy; Copyright 2019, Rodrigo Luger.
      <span class="lastupdated">
        Last updated on 2021 Feb 17 at 20:03:29 UTC.
      </span>

    </p>
  </div>
  
  
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
    href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by
  <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>