

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linear Algebra &mdash; starry latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script src="_static/js/hacks.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="config.html" />
    <link rel="prev" title="Keplerian system" href="System.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> starry
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html"> Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html"> New in version 1.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html"> Examples &amp; tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html"> API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="MapFactory.html">Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Kepler.html">Keplerian systems</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Linear Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html"> Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html"> Developer</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/rodluger/starry"> Github</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/rodluger/starry/issues"> Submit an issue</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ui.adsabs.harvard.edu/public-libraries/b0KqtPtYRj6I7T8eAZc5Ig"> Papers</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">starry</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api.html">The starry Python API</a> &raquo;</li>
        
      <li>Linear Algebra</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="linear-algebra">
<h1>Linear Algebra<a class="headerlink" href="#linear-algebra" title="Permalink to this headline">¶</a></h1>
<p>General convenience routines to solve linear problems.</p>
<span class="target" id="module-starry.linalg"></span><dl class="py function">
<dt id="starry.linalg.lnlike">
<code class="sig-prename descclassname"><span class="pre">starry.linalg.</span></code><code class="sig-name descname"><span class="pre">lnlike</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">design_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cho_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cho_L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">woodbury</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#starry.linalg.lnlike" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the log marginal likelihood of the data given a design matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>design_matrix</strong> (<em>matrix</em>) – The design matrix that transforms a vector
from coefficient space to data space.</p></li>
<li><p><strong>data</strong> (<em>vector</em>) – The observed dataset.</p></li>
<li><p><strong>C</strong> (<em>scalar</em><em>, </em><em>vector</em><em>, or </em><em>matrix</em>) – The data covariance. This may be
a scalar, in which case the noise is assumed to be
homoscedastic, a vector, in which case the covariance
is assumed to be diagonal, or a matrix specifying the full
covariance of the dataset. Default is None. Either <cite>C</cite> or
<cite>cho_C</cite> must be provided.</p></li>
<li><p><strong>cho_C</strong> (<em>matrix</em>) – The lower Cholesky factorization of the data
covariance matrix. Defaults to None. Either <cite>C</cite> or
<cite>cho_C</cite> must be provided.</p></li>
<li><p><strong>mu</strong> (<em>scalar</em><em> or </em><em>vector</em>) – The prior mean on the regression coefficients.
Default is zero.</p></li>
<li><p><strong>L</strong> (<em>scalar</em><em>, </em><em>vector</em><em>, or </em><em>matrix</em>) – The prior covariance. This may be
a scalar, in which case the covariance is assumed to be
homoscedastic, a vector, in which case the covariance
is assumed to be diagonal, or a matrix specifying the full
prior covariance. Default is None. Either <cite>L</cite> or
<cite>cho_L</cite> must be provided.</p></li>
<li><p><strong>cho_L</strong> (<em>matrix</em>) – The lower Cholesky factorization of the prior
covariance matrix. Defaults to None. Either <cite>L</cite> or
<cite>cho_L</cite> must be provided.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of regression coefficients. This is
necessary only if both <code class="docutils literal notranslate"><span class="pre">mu</span></code> and <code class="docutils literal notranslate"><span class="pre">L</span></code> are provided as scalars.</p></li>
<li><p><strong>woodbury</strong> (<em>bool</em><em>, </em><em>optional</em>) – Solve the linear problem using the
Woodbury identity? Default is True. The
<a class="reference external" href="https://en.wikipedia.org/wiki/Woodbury_matrix_identity">Woodbury identity</a>
is used to speed up matrix operations in the case that the
number of data points is much larger than the number of
regression coefficients. In this limit, it can
speed up the code by more than an order of magnitude. Keep
in mind that the numerical stability of the Woodbury identity
is not great, so if you’re getting strange results try
disabling this. It’s also a good idea to disable this in the
limit of few data points and large number of regressors.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The log marginal likelihood, a scalar.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="starry.linalg.solve">
<code class="sig-prename descclassname"><span class="pre">starry.linalg.</span></code><code class="sig-name descname"><span class="pre">solve</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">design_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cho_C</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cho_L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lazy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#starry.linalg.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the generalized least squares (GLS) problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>design_matrix</strong> (<em>matrix</em>) – The design matrix that transforms a vector
from coefficient space to data space.</p></li>
<li><p><strong>data</strong> (<em>vector</em>) – The observed dataset.</p></li>
<li><p><strong>C</strong> (<em>scalar</em><em>, </em><em>vector</em><em>, or </em><em>matrix</em>) – The data covariance. This may be
a scalar, in which case the noise is assumed to be
homoscedastic, a vector, in which case the covariance
is assumed to be diagonal, or a matrix specifying the full
covariance of the dataset. Default is None. Either <cite>C</cite> or
<cite>cho_C</cite> must be provided.</p></li>
<li><p><strong>cho_C</strong> (<em>matrix</em>) – The lower Cholesky factorization of the data
covariance matrix. Defaults to None. Either <cite>C</cite> or
<cite>cho_C</cite> must be provided.</p></li>
<li><p><strong>mu</strong> (<em>scalar</em><em> or </em><em>vector</em>) – The prior mean on the regression coefficients.
Default is zero.</p></li>
<li><p><strong>L</strong> (<em>scalar</em><em>, </em><em>vector</em><em>, or </em><em>matrix</em>) – The prior covariance. This may be
a scalar, in which case the covariance is assumed to be
homoscedastic, a vector, in which case the covariance
is assumed to be diagonal, or a matrix specifying the full
prior covariance. Default is None. Either <cite>L</cite> or
<cite>cho_L</cite> must be provided.</p></li>
<li><p><strong>cho_L</strong> (<em>matrix</em>) – The lower Cholesky factorization of the prior
covariance matrix. Defaults to None. Either <cite>L</cite> or
<cite>cho_L</cite> must be provided.</p></li>
<li><p><strong>N</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of regression coefficients. This is
necessary only if both <code class="docutils literal notranslate"><span class="pre">mu</span></code> and <code class="docutils literal notranslate"><span class="pre">L</span></code> are provided as scalars.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing the posterior mean for the regression         coefficients (a vector) and the Cholesky factorization         of the posterior covariance (a lower triangular matrix).</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
  <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
    
    <a href="config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n"
      rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
    
    
    <a href="System.html" class="btn btn-neutral float-left" title="Keplerian system" accesskey="p"
      rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
    
  </div>
  

  <hr />

  <div role="contentinfo">
    <p>
      
      &copy; Copyright 2019, Rodrigo Luger.
      <span class="lastupdated">
        Last updated on 2021 Feb 17 at 20:03:29 UTC.
      </span>

    </p>
  </div>
  
  
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a
    href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by
  <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>